.section-one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col {
  width: 50%;
}

.card {
  padding: 3rem;
  width: 100%;
  max-width: 1900px;
  min-width: 400px;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ticket {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aquamarine;
}

.image-select {
  border-radius: 20px;
  border: 1px solid rgb(243, 243, 243);
  background-image: url("../assets/images/no-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
  padding: 0px;
  margin: 0px;
  min-height: 400px;
}

.section-tickets {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

@media only screen and (max-width: 1000px) {
  .section-one {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .col {
    width: 100%;
  }

  .card {
    padding: 0rem;
  }

  .image-select {
    min-height: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 1260px) {
  .ticket {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .ticket {
    width: 70px;
    height: 70px;
  }

  .section-tickets {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .ticket {
    width: 60px;
    height: 60px;
  }

  .section-tickets {
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(70px, auto);
  }
}
@media only screen and (max-width: 560px) {
  .ticket {
    width: 60px;
    height: 60px;
  }

  .section-tickets {
    grid-template-columns: repeat(6, 1fr);

    grid-auto-rows: minmax(50px, auto);
  }
}

@media only screen and (max-width: 460px) {
  .ticket {
    width: 60px;
    height: 60px;
  }

  .section-tickets {
    grid-template-columns: repeat(5, 1fr);

    grid-auto-rows: minmax(50px, auto);
  }
}
