.section-one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col {
  width: 50%;
}

.card {
  padding: 3rem;
  max-width: 1900px;
  min-width: 400px;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.boton-add {
  border-radius: 0px 0px 20px 0px;
  padding: 1rem;
  border: none;
  cursor: pointer;
  background-color: #3b82f6;
  color: white;
}

.label-error {
  color: red;
}

.margin-first {
  margin-top: 0rem;
}

.contenedor-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  grid-auto-rows: minmax(100px, auto);
}

.delete-image {
  cursor: pointer;
}

.deleted-image {
  opacity: 0.2;
  cursor: pointer;
}

.delete-image:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 1200px) {
  .section-one {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .col {
    width: 100%;
  }

  .card {
    padding: 0rem;
    margin: 0px;
  }

  .margin-first {
    margin-top: 1rem;
  }
}
